#-------------------------------------------------
#
# Project created by QtCreator 2016-04-20T08:08:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cursach1semestr
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    space_all.cpp \
    space_star.cpp \
    space_planet.cpp \
    space_satellite.cpp \
    space_space.cpp

HEADERS  += mainwindow.h \
    space.h

FORMS    += mainwindow.ui

RESOURCES += \
    resss/res.qrc


